# xyz_viplearn-sync

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vs/: VsApplication.java
src/main/java/com/vs/business/bean/: BaseBean.java  Classes.java  Exam.java  LabelCategory.java  LabelInfo.java  Point.java  Question.java  User.java
src/main/java/com/vs/business/dao/: IClassesDao.java  IExamDao.java  ILabelCategoryDao.java  ILabelInfoDao.java  IPointDao.java  IQuestionDao.java  IUserDao.java
src/main/java/com/vs/business/dao/impl/: ClassesDao.java  ExamDao.java  LabelCategoryDao.java  LabelInfoDao.java  PointDao.java  QuestionDao.java  UserDao.java
src/main/java/com/vs/business/service/: IClassesService.java  IExamService.java  IPointService.java  IQuestionService.java  IUserService.java
src/main/java/com/vs/core/persistence/: IGenericDao.java
src/main/java/com/vs/core/service/: IGenericService.java
src/main/java/com/vs/sync/: ClassesTask.java  ExamTask.java  QuestionTask.java  UserTask.java
src/main/java/com/vs/tools/: BeanTools.java  DateTime.java  FileTools.java  HttpSend.java  MD5Util.java  MongoTools.java  PropertiesTools.java  RandomNoTools.java  ResultData.java  SendMessageTools.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml  point.properties
src/main/resources/mybatis/: ClassesMapper.xml  ExamMapper.xml  LabelCategoryMapper.xml  LabelInfoMapper.xml  PointMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/vs/: VsApplicationTests.java
(+7 files in other folders)
