buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('com.alibaba:druid:1.0.20')
	compile('com.alibaba:fastjson:1.2.51')
	compile("org.apache.httpcomponents:httpclient:4.5.6")
	compile("com.aliyun:aliyun-java-sdk-core:4.0.8")
	compile("com.aliyun:aliyun-java-sdk-push:3.9.0")
	compile("com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0")

	// mongodb
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.0.5.RELEASE")
	compile("org.mongodb:mongo-java-driver:3.6.4")

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
